<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>www.epay.com</title>
    <style>
        header{
            position:sticky;
            text-size-adjust:unset;
            background-color:indigo;
            color: aliceblue;
            border:4px solid indigo;
            width: 100%;
        }
        #h2{
            float: right;
            margin-right: 10px;
        }
        ul{
            position: sticky;
            overflow: auto;
        }
        #epay{
            color: indigo;
            font-size:xx-large;
            cursor:pointer;
            padding: 0%;
            margin-top: 2;
        }
        .epay:hover{
            border-bottom: 2px solid indigo;
        }
        .epay{
            float: right;
            cursor: pointer;
        }
        #home,#product,#about,#e1{
            margin-top: 4px;
        }
        #sign,#log{
            background-color: indigo;
            border-radius: 20px;
            border-style: solid;
            color: white;
        }
        ul li{
            font-size: large;
            float: left;
            padding: 10px;
            list-style: none;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .ebay{
            float: left;
            color: indigo;
        }
        .ebay:hover{
            border-bottom: 2px solid indigo;
            cursor: pointer;
        }
        #m1{
            height: 500px;
            width:50%;
        }
        #i1{
            float: right;
            height: 500px;
            width: 50%;
            transition:transform 2s ease-out;
        }
        #i1:hover{
            transform:scale(1.2);
            transform-box:;
        }
        .d1{
            font-size: xxx-large;
            text-align: left;
            margin-top: 100px;
            margin-left: 30px;
        }
        #ms2{
            color: indigo;
        }
        #ms3{
            font-size: x-large;
            text-align: left;
            margin-left: 45px;
        }
    </style>
</head>
<body>
    <header>
        <span id="h1">+91 9644151109 support[@]epay[dot]com </span>
        <span id="h2">for more</span>
    </header>
         <ul>
             <li id="epay"><strong>epay</strong></li>
             <li class="epay" id="sign"> Signup </li>
             <li class="epay" id="log"> Login </li>
             <li class="epay" id="about"> About us </li>
             <li class="epay" id="e1">
             <details><ul><li>Mobile</li>
                          <li>Headphone</li>
                          <li>Tablate</li>
                          <li>Airpods</li></ul>
             <summary> </summary></details></li>
             <li class="epay" id="product"> Product </li>
             <li class="epay" id="home"> Home </li>
         </ul>
         <hr>
         <footer>
              <ul>
                  <li class="ebay"> Home </li>
                  <li class="ebay">Components</li>
                  <li class="ebay">Request for Quotation</li>
                  <li class="ebay">Services</li>
                  <li class="ebay">Blogs</li>
                  <li class="ebay">Information</li>
                  <li class="ebay">Helpdesk</li>
                </ul>
         </footer>
         <hr>
         <span>
             <img id="i1"src="C:\Users\satya\Downloads\HD wallpaper_ panda illustration, bubble, by Apofiss, blue, underwater, nature.jpg">
            </span>
            <main class="m1" id="m1">
            <div class="d1">    
                <span class="m1" id="ms1">
                    Welcome To
                </span>
                <span class="m1" id="ms2">
                   epay
                </span>
            </div>
            <span class="m1" id="ms3">
                Electronic Items & many more
            </span>
            <span class="m1" id="ms4">
            </span>
         </main>
        
</body>
</html>